[pytest]
# Set the default test path (Solve the issue of pytest not finding the PYTHONPATH)
pythonpath = .

# Suppress warnings from deprecated modules of pytest
asyncio_default_fixture_loop_scope = function

# Suppress warnings from deprecated modules of mtcnn
filterwarnings =
    ignore:pkg_resources is deprecated:DeprecationWarning